spring.datasource.url=jdbc:mysql://localhost:3306/dbpruebas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aldebaran28@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
